<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="#" />
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="css/plugin.css" rel="stylesheet" />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!-- Document Title -->
    <title>Papertree</title>
</head>

<body>
    <!--Preloader starts-->
    <!--  <div class="preloader js-preloader">
        <img src="images/preloader.gif" alt="...">
    </div> -->
    <!--Preloader ends-->
    <!--Page Wrapper starts-->
    <div class="page-wrapper">
        <!--header starts-->
        <header class="header transparent">
            <!--Main Menu starts-->
            <div class="site-navbar-wrap">
                <div class="container">
                    <div class="site-navbar">
                        <div class="row align-items-center">
                            <div class="col-lg-2 col-md-2 col-2 xpx-7">
                                <a class="navbar-brand" href="index.html"><img src="images/logo_2.png" alt="logo" class="img-fluid"></a>
                            </div>
                            <div class="col-lg-7 col-md-8 col-8 xpx-7">
                                <div class="search_box">
                                    <div class="form-group">
                                        <input type="text" placeholder="Search for books ..">
                                        <span class="ion-ios-search"></span>
                                        <button class="search_btn" type="submit">Search</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 md-none">
                                <div class="contact_num">
                                    <i class="fas fa-phone-alt"></i><a href="tel:8800123456">01622 444111</a>
                                </div>
                            </div>
                            <div class="col-lg-8 offset-lg-2 col-md-2 col-2 xpx-7">
                                <nav class="site-navigation text-left">
                                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                                        <li>
                                            <a class="active" href="#">Home</a>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Shop</a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Category</a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="active" href="#">Blog</a>
                                        </li>
                                        <li>
                                            <a class="active" href="#">About us</a>
                                        </li>
                                        <li>
                                            <a class="active" href="#">Contact us</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="d-lg-none text-right">
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="lnr lnr-menu"></span>
                                    </a>
                                </div>
                                <!--mobile-menu starts -->
                                <div class="site-mobile-menu">
                                    <div class="site-mobile-menu-header">
                                        <div class="site-mobile-menu-close  js-menu-toggle">
                                            <span class="lnr lnr-cross"></span> </div>
                                    </div>
                                    <div class="site-mobile-menu-body">
                                        <div class="contact_num">
                                            <i class="fas fa-phone-alt"></i><a href="tel:8800123456">01622 444111</a>
                                        </div>
                                    </div>
                                </div>
                                <!--mobile-menu ends-->
                            </div>
                            <div class="col-lg-2 col-md-12  col-12">
                                <div class="menu-btn">
                                    <ul class="user-btn">
                                        <li><a href="wishlist.html"><i class="lnr lnr-heart"></i></a>
                                            <span>0</span>
                                        </li>
                                        <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                                            <span>3</span>
                                        </li>
                                        <li><a href="#" data-toggle="modal" data-target="#user-login-popup"><i class="lnr lnr-user"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Main Menu ends-->
        </header>
        <!--Header ends-->
        <!-- Product details starts -->
        <!--Cart section starts-->
        <section class="content_wrapper shop-cart-section">
            <section class="content-wrapper mar-tb-30">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 col-sm-12 text-right mar-bot-20">
                            <div class="alert-general text-center res-box" role="alert">
                                <div class="alert-icon"><i class="ion-ios-chatbubble-outline"></i><span>Returning customer? </span><a href="#" class="bold">Click here to login</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mar-top-30">
                            <h3 class="section-title">Billing & Shipping</h3>
                            <form class="row calculate-shipping">
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" name="first-name" placeholder="First Name *">
                                </div>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" name="last-name" placeholder="Last Name *">
                                </div>
                                <div class="col-12">
                                    <input class="form-control" type="text" name="company-name" placeholder="email Address *">
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <select class="form-control custom-select">
                                            <option>Country</option>
                                            <option>Australia</option>
                                            <option>Canada</option>
                                            <option>Mexico</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <input class="form-control" type="text" name="company-name" placeholder="Company Name">
                                </div>
                                <div class="col-12">
                                    <input class="form-control" type="text" name="street-address" placeholder="Street Address">
                                </div>
                                <div class="col-12">
                                    <input class="form-control" type="text" name="street-address2" placeholder="Apartment, suite, unit etc. (optional)">
                                </div>
                                <div class="col-12">
                                    <input class="form-control" type="text" name="city-town" placeholder="City / Town">
                                </div>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" name="state" placeholder="State / County">
                                </div>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" name="PC" placeholder="Postcode / Zip">
                                </div>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" name="email" placeholder="Email *">
                                </div>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" name="phone" placeholder="Phone *">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6 mar-top-30">
                            <h3 class="section-title">Your order</h3>
                            <div class="cart-total">
                                <table class="table cart-table">
                                    <thead>
                                        <tr>
                                            <th class="text-left" scope="col">Product</th>
                                            <th></th>
                                            <th class="text-right" scope="col">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-left"><img src="images/cart/cart-1-90x90.jpg" alt="..."></td>
                                            <td class="text-left">
                                                <p>Maecenas tristique a augue</p>
                                                <p>Qty: 1</p>
                                                <p>Size: M</p>
                                                <p>Color: Black</p>
                                            </td>
                                            <td class="text-right">$70.00</td>
                                            <td class="action-btn text-right"><i class="ion-ios-close-empty"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="text-left"><img src="images/cart/cart-1-90x90.jpg" alt="..."></td>
                                            <td class="text-left">
                                                <p>Maecenas tristique a augue</p>
                                                <p>Qty: 1</p>
                                                <p>Size: M</p>
                                                <p>Color: Black</p>
                                            </td>
                                            <td class="text-right">$70.00</td>
                                            <td class="action-btn text-right"><i class="ion-ios-close-empty"></i></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--<div class="sm-heading"><span>Cart Subtotal:</span> $140.00</div>
                        <div class="sm-heading"><span>Shipping and Handling:</span> Free Shipping</div>
                        <div class="sm-heading final-price"><span>Order Total:</span> $140.00</div>-->
                                <div class="block block-subtotal">
                                    <div class="subtotal d-flex align-items-center justify-content-between">
                                        <div class="label h6">Subtotal</div>
                                        <div class="price">$377.80</div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col-md-7">
                                            <div class="form-group coupon-code float-left">
                                                <label>Enter your coupon code</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-5 mar-top-50">
                                            <div class="actions ">
                                                <button class="button style1">Aplly coupon</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="shipping text-left">
                                        <div class="label h6">Shiping</div>
                                        <div class="custom-control custom-radio mt-3">
                                            <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadio1">Standard <span class="price">$20.00</span></label>
                                        </div>
                                        <div class="custom-control custom-radio mt-3">
                                            <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadio2">Express <span class="price">$40.00</span></label>
                                        </div>
                                        <div class="custom-control custom-radio mt-3">
                                            <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadio3">Free shipping <span class="price">FREE</span></label>
                                        </div>
                                    </div>
                                    <div class="total d-flex align-items-center justify-content-between">
                                        <div class="label h5">Total</div>
                                        <div class="price">$377.80</div>
                                    </div>
                                </div>
                                <div class="payment-options">
                                    <label class="custom-checkbox">
                                        <input type="radio" name="bank-transfer">
                                        <span class="sm-heading">Direct Bank Transfer</span>
                                    </label>
                                    <div class="alert alert-general no-border mar-bot-0">
                                        <div class="alert-text">
                                            <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
                                        </div>
                                    </div>
                                    <label class="custom-checkbox">
                                        <input type="radio" name="bank-transfer">
                                        <span class="sm-heading">Credit card</span>
                                        <span class="card-options"><img src="images/payment/payment-1.png" alt="..."></span>
                                        <span class="card-options pad-right-5"><img src="images/payment/payment-2.png" alt="..."></span>
                                        <span class="card-options pad-right-5"><img src="images/payment/payment-3.png" alt="..."></span>
                                    </label>
                                    <label class="custom-checkbox">
                                        <input type="radio" name="bank-transfer">
                                        <span class="sm-heading">Paypal</span>
                                        <span class="card-options"><img src="images/others/paypal.jpg" alt="..."></span>
                                    </label>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1">I've read and accecpt the terms</label>
                                    </div>
                                </div>
                                <div class="checkout-actions mar-top-30">
                                    <button class="button style1">Place Order</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <!--Cart section ends-->
        <!--Related Product area starts-->
        <section class="feature_product_wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section_title">
                            <h3>Related Products</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-6 xpx-7">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_1.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <h3 class="product_name"><a href="product-details.html">Sowdi King Fahad Quran and Tafsir</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-6 xpx-7">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_2.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <h3 class="product_name"><a href="product-details.html">Rainbow Quran Best Quality Size (L) (Pink)</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-6 xpx-7">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_3.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <h3 class="product_name"><a href="product-details.html">Rainbow Quran Best Quality Size (L) (Purple)</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-6 xpx-7">
                        <div class="feature_product">
                            <div class="feature_product_img">
                                <img src="images/product_4.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <h3 class="product_name"><a href="product-details.html">Shahih Bukhari Sharif (Bengali Offset)</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-6 xpx-7">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_5.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <h3 class="product_name"><a href="product-details.html">Shahi Nurani Color Coded (2019 Exclusive)</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-6 xpx-7">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_6.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <h3 class="product_name"><a href="product-details.html">Quranaer Shohoz Sorol Bangla onubad</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-6 xpx-7">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_7.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <h3 class="product_name"><a href="product-details.html">Quran Travel Size with Pronunciation and Meaning</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3  col-lg-4 col-md-6 col-6 xpx-7">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_8.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <h3 class="product_name"><a href="product-details.html">Kasasul Ambia (Nobi Goner Jiboni)</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Related product area ends-->
        <!-- Product details ends -->
        <!--Footer Starts-->
        <footer class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer_widget">
                            <h2><a href="index.html">Papertree</a></h2>
                            <p class="address">1418 River Drive, Suite 35 Cottonhall, CA 9622
                                United States</p>
                            <div class="social_share">
                                <h6 class="footer_subtitle">Follow Us</h6>
                                <ul class="social_profile">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer_widget">
                            <h3>Explore</h3>
                            <ul class="footer_menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer_widget">
                            <h3>Policy</h3>
                            <ul class="footer_menu">
                                <li><a href="#">Terms &amp; conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Refund Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer_widget">
                            <div class="newsletter_box">
                                <h3>Subscribe to our newsletter</h3>
                                <div class="form-group">
                                    <input type="text" placeholder="Your Email">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </div>
                            <div class="payment_method">
                                <h6 class="footer_subtitle">Pay Through</h6>
                                <ul>
                                    <li><img src="images/visa.png" alt="Image"></li>
                                    <li><img src="images/mastercard.png" alt="Image"></li>
                                    <li><img src="images/bkash.png" alt="Image"></li>
                                    <li><img src="images/cashondelivery.png" alt="Image"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p>© Papertree 2020. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer ends-->
        <!-- Scroll to top starts-->
        <!-- <span class="scrolltotop"><i class="fas fa-chevron-up"></i></span> -->
        <!-- Scroll to top ends-->
    </div>
    <!--Page Wrapper ends-->
    <!--login Modal starts-->
    <div class="modal fade" id="user-login-popup">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="lnr lnr-cross"></i></span></button>
                    <!--User Login section starts-->
                    <div class="user-login-section">
                        <ul class="ui-list nav nav-tabs mb-30" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#login" role="tab" aria-selected="true">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#register" role="tab" aria-selected="false">Register</a>
                            </li>
                        </ul>
                        <div class="login-wrapper">
                            <div class="ui-dash tab-content">
                                <div class="tab-pane fade show active" id="login" role="tabpanel">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <form class="login-form" action="#" method="post">
                                                <div class="form-group">
                                                    <label for="username">Mobile/Email</label>
                                                    <input type="text" name="username" id="username" placeholder="Your email or phone number ..">
                                                </div>
                                                <div class="form-group">
                                                    <label for="pwd">Password</label>
                                                    <input type="number" name="pwd" id="pwd" placeholder="Password">
                                                </div>
                                                <div class="row mt-20">
                                                    <div class="col-md-6 col-12 text-left">
                                                        <div class="check-box">
                                                            <input id="check-l" type="checkbox" name="check">
                                                            <label for="check-l">Remember me</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-12 text-right">
                                                        <div class="sm-left">
                                                            <a href="#">Forgot Password?</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="res-box text-center">
                                                    <button type="submit" class="btn v2"><i class="lnr lnr-exit"></i> Log In</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="register" role="tabpanel">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <form class="register-form" action="#" method="post">
                                                <div class="form-group">
                                                    <label for="name">Name</label>
                                                    <input type="text" name="fname" id="fname" placeholder="Name">
                                                </div>
                                                <div class="form-group">
                                                    <label for="name">Email</label>
                                                    <input type="email" name="email" id="email" placeholder="Email Address">
                                                </div>
                                                <div class="form-group">
                                                    <label for="phone">Phone</label>
                                                    <input type="number" name="phone" id="phone" placeholder="Phone number">
                                                </div>
                                                <div class="form-group">
                                                    <label for="phone">New Password</label>
                                                    <input type="number" name="pwd_2" id="pwd_2" placeholder="Password">
                                                </div>
                                                <div class="form-group">
                                                    <label for="phone">Confirm Password</label>
                                                    <input type="number" name="pwd_3" id="pwd_3" placeholder="Confirm Password">
                                                </div>
                                                <div class="check-box text-left">
                                                    <input type="checkbox" class="" name="remember" id="remember">
                                                    <label for="remember">I've read and accept <a href="#">terms &amp; conditions</a></label>
                                                </div>
                                                <div class="res-box text-center">
                                                    <button type="submit" class="btn v2"><i class="lnr lnr-enter"></i>Register</button>
                                                </div>
                                            </form>
                                            <div class="social-profile-login  text-center">
                                                <h5>Or Register with</h5>
                                                <ul class="social-btn">
                                                    <li class="bg-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li class="bg-gg"><a href="#"><i class="fab fa-google"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--User login section ends-->
                </div>
            </div>
        </div>
    </div>
    <!--login Modal ends-->
    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!--Main js-->
    <script src="js/main.js"></script>
    <!--Scripts ends-->
</body>

</html>