<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="#" />
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="css/plugin.css" rel="stylesheet" />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!-- Document Title -->
    <title>Papertree</title>
</head>

<body>
    <!--Preloader starts-->
    <!--  <div class="preloader js-preloader">
        <img src="images/preloader.gif" alt="...">
    </div> -->
    <!--Preloader ends-->
    <!--Page Wrapper starts-->
    <div class="page-wrapper">
        <!--header starts-->
        <header class="header transparent">
            <!--Main Menu starts-->
            <div class="site-navbar-wrap">
                <div class="container">
                    <div class="site-navbar">
                        <div class="row align-items-center">
                            <div class="col-lg-2 col-md-2 col-2 xpx-7">
                                <a class="navbar-brand" href="index.html"><img src="images/logo_2.png" alt="logo" class="img-fluid"></a>
                            </div>
                            <div class="col-lg-7 col-md-8 col-8 xpx-7">
                                <div class="search_box">
                                    <div class="form-group">
                                        <input type="text" placeholder="Search for books ..">
                                        <span class="ion-ios-search"></span>
                                        <button class="search_btn" type="submit">Search</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 md-none">
                                <div class="contact_num">
                                    <i class="fas fa-phone-alt"></i><a href="tel:8800123456">01622 444111</a>
                                </div>
                            </div>
                            <div class="col-lg-8 offset-lg-2 col-md-2 col-2 xpx-7">
                                <nav class="site-navigation text-left">
                                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                                        <li>
                                            <a class="active" href="#">Home</a>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Shop</a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Category</a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="active" href="#">Blog</a>
                                        </li>
                                        <li>
                                            <a class="active" href="#">About us</a>
                                        </li>
                                        <li>
                                            <a class="active" href="#">Contact us</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="d-lg-none text-right">
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="lnr lnr-menu"></span>
                                    </a>
                                </div>
                                <!--mobile-menu starts -->
                                <div class="site-mobile-menu">
                                    <div class="site-mobile-menu-header">
                                        <div class="site-mobile-menu-close  js-menu-toggle">
                                            <span class="lnr lnr-cross"></span> </div>
                                    </div>
                                    <div class="site-mobile-menu-body">
                                        <div class="contact_num">
                                            <i class="fas fa-phone-alt"></i><a href="tel:8800123456">01622 444111</a>
                                        </div>
                                    </div>
                                </div>
                                <!--mobile-menu ends-->
                            </div>
                            <div class="col-lg-2 col-md-12  col-12">
                                <div class="menu-btn">
                                    <ul class="user-btn">
                                        <li><a href="wishlist.html"><i class="lnr lnr-heart"></i></a>
                                            <span>0</span>
                                        </li>
                                        <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                                            <span>3</span>
                                        </li>
                                        <li><a href="#" data-toggle="modal" data-target="#user-login-popup"><i class="lnr lnr-user"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Main Menu ends-->
        </header>
        <!--Header ends-->
        <!-- Product details starts -->
        <!--Product details section starts-->
        <section class="content_wrapper">
            <div class="container pad-lr-15">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb_menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Product Name</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5 mar-bot-30">
                        <div class="slider-wrapper">
                            <div class="slider-for">
                                <div class="slider-for__item ex1">
                                    <img src="images/single_product_2.png" alt="..." />
                                </div>
                                <div class="slider-for__item ex1">
                                    <img src="images/single_product_2.png" alt="..." />
                                </div>
                                <div class="slider-for__item ex1">
                                    <img src="images/single_product_2.png" alt="..." />
                                </div>
                                <div class="slider-for__item ex1">
                                    <img src="images/single_product_2.png" alt="..." />
                                </div>
                                <div class="slider-for__item ex1">
                                    <img src="images/single_product_2.png" alt="..." />
                                </div>
                            </div>
                            <div class="slider-nav">
                                <div class="slider-nav__item">
                                    <img src="images/single_product_2.png
                                    " alt="..." />
                                </div>
                                <div class="slider-nav__item">
                                    <img src="images/single_product_2.png
                                    " alt="..." />
                                </div>
                                <div class="slider-nav__item">
                                    <img src="images/single_product_2.png
                                    " alt="..." />
                                </div>
                                <div class="slider-nav__item">
                                    <img src="images/single_product_2.png
                                    " alt="..." />
                                </div>
                                <div class="slider-nav__item">
                                    <img src="images/single_product_2.png
                                    " alt="..." />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-1 mar-top-20">
                        <h3 class="item-name">Kasasul Ambia (Nobi Goner Jiboni)</h3>
                        <div class="item-review">
                            <ul class="no-pad-left">
                                <li><i class="ion-ios-star"></i></li>
                                <li><i class="ion-ios-star"></i></li>
                                <li><i class="ion-ios-star"></i></li>
                                <li><i class="ion-ios-star"></i></li>
                                <li><i class="ion-android-star-half"></i></li>
                            </ul>
                            <span>02 Review(s)</span>
                        </div>
                        <div class="d-flex justify-content-start align-items-center">
                            <div class="item-price"><span>৳ 800</span> <span class="discount_price">৳ 1000</span></div>
                        </div>
                        <div class="item_amt">
                            <div class="row align-items-center">
                                <div class="col-md-3">
                                    <div class="input-qty">
                                        <span class="input-group-btn">
                                            <button type="button" class="quantity-left-minus">
                                                <span class="ion-ios-minus-empty"></span>
                                            </button>
                                        </span>
                                        <input type="text" class="input-number" value="1">
                                        <span class="input-group-btn">
                                            <button type="button" class="quantity-right-plus">
                                                <span class="ion-ios-plus-empty"></span>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="item-stock">Available: <span>In Stock</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="item-short-description">
                            <div class="item_desc_box">
                                <div class="item_desc_title">
                                    <p>Title</p>
                                </div>
                                <div class="item_desc_info">
                                    <p>Kasasul Ambia</p>
                                </div>
                            </div>
                            <div class="item_desc_box">
                                <div class="item_desc_title">
                                    <p>Author</p>
                                </div>
                                <div class="item_desc_info">
                                    <p>Kasasul Ambia</p>
                                </div>
                            </div>
                            <div class="item_desc_box">
                                <div class="item_desc_title">
                                    <p>Translator</p>
                                </div>
                                <div class="item_desc_info">
                                    <p>Lorem ipsum.</p>
                                </div>
                            </div>
                            <div class="item_desc_box">
                                <div class="item_desc_title">
                                    <p>Publisher</p>
                                </div>
                                <div class="item_desc_info">
                                    <p>Lorem ipsum dolor.</p>
                                </div>
                            </div>
                            <div class="item_desc_box">
                                <div class="item_desc_title">
                                    <p>ISBN</p>
                                </div>
                                <div class="item_desc_info">
                                    <p>Ipsum</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-options">
                            <div class="row mar-top-30">
                                <div class="col-md-8 col-7">
                                    <div class="product_action_btn">
                                        <button class="btn v3">Add to cart</button>
                                        <button class="btn v3">Add to Wishlist</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-categories"><span>Categories:</span> <a href="#">Religion</a>, <a href="#">Hadis</a> </div>
                        <div class="item-share  mar-top-30"><span>Share:</span>
                            <ul class="social_profile d-inline-block">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Product details section ends-->
        <!--content wrapper section starts-->
        <section class="content-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 tabs style2">
                        <ul class="nav nav-tabs mar-top-30 product-details-tab" id="lionTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="all-tab" data-toggle="tab" href="#all" role="tab" aria-selected="true">Description</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="graphic-design-tab" data-toggle="tab" href="#comments" role="tab" aria-selected="false">Reviews <span class="text-grey"> (3)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="branding-tab_two" data-toggle="tab" href="#shipping" role="tab" aria-selected="false">Shipping</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-12 mar-top-20">
                        <div class="tab-content mar-tb-30" id="lionTabContent">
                            <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="desc-intro">
                                            <h3>Description</h3>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>আল্লামা ইব্‌নে কাছীর রহ.
                                                        আল্লামা ইবনে কাছীর রহ. এর জন্ম ১৩০১ খ্রিস্টাব্দে বসরার (বর্তমান সিরিয়া) মামলুক সালতানাতে। তার পুরো নাম ইসমাঈল ইবন উমর ইবন কাসীর ইবন দূ ইবন কাসীর ইবন দিরা আল-কুরায়শী হলেও তিনি ইবনে কাছীর নামেই সমধিক পরিচিত। তিনি কুরায়েশ বংশের বনী হাসালা গোত্রের সন্তান। তার জন্মস্থান এবং জন্ম তারিখ নিয়ে ধোঁয়াশা রয়েছে। তার শিক্ষাজীবন এবং শৈশব নিয়েও খুব বেশি তথ্য জানা যায় না। তবে মামলুক সালতানাতেই তিনি বড় হয়েছেন, এ ব্যাপারে ইতিহাসবিদগণ নিশ্চিত। কৈশোরে তিনি ফিরিঙ্গীদের যুদ্ধ, ক্রুসেড, তাতারদের আক্রমণ, শাসকদের অন্তর্কোন্দল, বিদ্রোহ করে ক্ষুদ্র রাজ্য প্রতিষ্ঠার প্রয়াস, দুর্ভিক্ষে লক্ষ লক্ষ মানুষের প্রাণহানির মতো যাবতীয় দুর্যোগ আর দুর্দশা দেখে দেখে বড় হয়েছেন। কর্মজীবনে ইবনে কাছীর রহ. উন্মুসসা’ ওয়াত তানাকুরিয়া মাদ্রাসার অধ্যক্ষের দায়িত্ব পালন করেন। পরবর্তীতে বিশ্ববিদ্যালয়ে শিক্ষকতাও করেছেন। কুরআন, হাদিস, তাফসির, ইতিহাস, গণিত সহ জ্ঞানের বিভিন্ন শাখায় তিনি বিচরণ করেন। শায়খ তকী উদ্দী (রহঃ), উস্তাদ হাজরী (রহঃ), ইবনুল কালানসী (রহঃ) প্রমুখ প্রবাদত্যুল্য শিক্ষকের সান্নিধ্য লাভ করেছিলেন। পরবর্তীতে নিজের জ্ঞানের আলোয় তিনি আলোকিত করেছিলেন মধ্যযুগীয় মুসলিম জ্ঞানপিপাসুদের। ১৩৭৩ খ্রিস্টাব্দে দামেস্কে তার মৃত্যু হয়। আল্লামা ইব্‌নে কাছীর রহ. এর বই সমূহ ইসলামি দর্শন, ফিকহ শাস্ত্র, তাফসির ও ইতিহাস নির্ভর। তার রচিত ‘তাফসিরে ইবনে কাছীর’-এর জন্য তিনি বিশ্বজোড়া সমাদৃত। পবিত্র কুরআনের কাছীরগুলোর মাঝে তার এই গ্রন্থটিই সর্বাধিক গ্রহণযোগ্য এবং প্রামাণ্য। ১১ খণ্ডে প্রকাশিত ‘তাফসিরে ইবনে কাছীর’, ‘কাসাসুল আম্বিয়া’, ‘আল বিদায়া ওয়ান নিহায়া’, ‘কিতাবুল আহকাম’ সহ বেশ কিছু জ্ঞানগর্ভ বই রয়েছে আল্লামা ইবনে কাছীর রহ. এর বই সমগ্রতে।</p>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="desc_img">
                                                        <img src="images/img_1.jpg" alt="Image">
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="desc_img">
                                                        <img src="images/img_2.jpg" alt="Image">
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="desc_img">
                                                        <img src="images/img_2.jpg" alt="Image">
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="desc_img">
                                                        <img src="images/img_2.jpg" alt="Image">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <p>আল্লামা ইব্‌নে কাছীর রহ.
                                                        আল্লামা ইবনে কাছীর রহ. এর জন্ম ১৩০১ খ্রিস্টাব্দে বসরার (বর্তমান সিরিয়া) মামলুক সালতানাতে। তার পুরো নাম ইসমাঈল ইবন উমর ইবন কাসীর ইবন দূ ইবন কাসীর ইবন দিরা আল-কুরায়শী হলেও তিনি ইবনে কাছীর নামেই সমধিক পরিচিত। তিনি কুরায়েশ বংশের বনী হাসালা গোত্রের সন্তান। তার জন্মস্থান এবং জন্ম তারিখ নিয়ে ধোঁয়াশা রয়েছে। তার শিক্ষাজীবন এবং শৈশব নিয়েও খুব বেশি তথ্য জানা যায় না। তবে মামলুক সালতানাতেই তিনি বড় হয়েছেন, এ ব্যাপারে ইতিহাসবিদগণ নিশ্চিত। কৈশোরে তিনি ফিরিঙ্গীদের যুদ্ধ, ক্রুসেড, তাতারদের আক্রমণ, শাসকদের অন্তর্কোন্দল, বিদ্রোহ করে ক্ষুদ্র রাজ্য প্রতিষ্ঠার প্রয়াস, দুর্ভিক্ষে লক্ষ লক্ষ মানুষের প্রাণহানির মতো যাবতীয় দুর্যোগ আর দুর্দশা দেখে দেখে বড় হয়েছেন। কর্মজীবনে ইবনে কাছীর রহ. উন্মুসসা’ ওয়াত তানাকুরিয়া মাদ্রাসার অধ্যক্ষের দায়িত্ব পালন করেন। পরবর্তীতে বিশ্ববিদ্যালয়ে শিক্ষকতাও করেছেন। কুরআন, হাদিস, তাফসির, ইতিহাস, গণিত সহ জ্ঞানের বিভিন্ন শাখায় তিনি বিচরণ করেন। শায়খ তকী উদ্দী (রহঃ), উস্তাদ হাজরী (রহঃ), ইবনুল কালানসী (রহঃ) প্রমুখ প্রবাদত্যুল্য শিক্ষকের সান্নিধ্য লাভ করেছিলেন। পরবর্তীতে নিজের জ্ঞানের আলোয় তিনি আলোকিত করেছিলেন মধ্যযুগীয় মুসলিম জ্ঞানপিপাসুদের। ১৩৭৩ খ্রিস্টাব্দে দামেস্কে তার মৃত্যু হয়। আল্লামা ইব্‌নে কাছীর রহ. এর বই সমূহ ইসলামি দর্শন, ফিকহ শাস্ত্র, তাফসির ও ইতিহাস নির্ভর। তার রচিত ‘তাফসিরে ইবনে কাছীর’-এর জন্য তিনি বিশ্বজোড়া সমাদৃত। পবিত্র কুরআনের কাছীরগুলোর মাঝে তার এই গ্রন্থটিই সর্বাধিক গ্রহণযোগ্য এবং প্রামাণ্য। ১১ খণ্ডে প্রকাশিত ‘তাফসিরে ইবনে কাছীর’, ‘কাসাসুল আম্বিয়া’, ‘আল বিদায়া ওয়ান নিহায়া’, ‘কিতাবুল আহকাম’ সহ বেশ কিছু জ্ঞানগর্ভ বই রয়েছে আল্লামা ইবনে কাছীর রহ. এর বই সমগ্রতে।</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="comments" role="tabpanel">
                                <div class="item-reviews">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h3>2 reviews</h3>
                                            </div>
                                        </div>
                                        <div class="row mar-tb-30">
                                            <div class="col-md-2">
                                                <div class="reviewer-img">
                                                    <img src="images/clients/client_1.jpg" alt="...">
                                                </div>
                                            </div>
                                            <div class="col-md-10">
                                                <ul class="product-rating">
                                                    <li><i class="ion-android-star"></i></li>
                                                    <li><i class="ion-android-star"></i></li>
                                                    <li><i class="ion-android-star"></i></li>
                                                    <li><i class="ion-android-star"></i></li>
                                                    <li><i class="ion-android-star-half"></i></li>
                                                </ul>
                                                <h5 class="reviewer-text">Abu Abdullah- <span> Dec 25th,2018</span></h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ipsum perspiciatis, impedit laboriosam commodi in excepturi porro aut tempore facilis.</p>
                                            </div>
                                        </div>
                                        <div class="row mar-tb-30">
                                            <div class="col-md-2">
                                                <div class="reviewer-img">
                                                    <img src="images/clients/client_2.jpg" alt="...">
                                                </div>
                                            </div>
                                            <div class="col-md-10">
                                                <ul class="product-rating">
                                                    <li><i class="ion-android-star"></i></li>
                                                    <li><i class="ion-android-star"></i></li>
                                                    <li><i class="ion-android-star"></i></li>
                                                    <li><i class="ion-android-star"></i></li>
                                                    <li><i class="ion-android-star-half"></i></li>
                                                </ul>
                                                <h5 class="reviewer-text">Rashidul Hasan- <span> Dec 25th,2018</span></h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ipsum perspiciatis, impedit laboriosam commodi in excepturi porro aut tempore facilis.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="comment-respond">
                                                <h3>Write your Review</h3>
                                                <p>Your email address will not be published. Required fields are marked with *</p>
                                                <h3>Your Ratings</h3>
                                                <ul class="product-rating">
                                                    <li><i class="text-grey ion-android-star"></i></li>
                                                    <li><i class="text-grey ion-android-star"></i></li>
                                                    <li><i class="text-grey ion-android-star"></i></li>
                                                    <li><i class="text-grey ion-android-star"></i></li>
                                                    <li><i class="text-grey ion-android-star"></i></li>
                                                </ul>
                                                <form action="#" method="post" class="row review_form">
                                                    <div class="col-sm-12 text-areas">
                                                        <textarea id="comment" class="form-control" placeholder="Your Review....*" name="comment" required=""></textarea>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <input id="author" class="form-control" placeholder="Name*" name="author" type="text" required="">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <input id="subject" class="form-control" placeholder="Email*" name="subject" type="text" required="">
                                                    </div>
                                                    <div class="col-md-12">
                                                        <input id="email" class="form-control" placeholder="Website*" name="email" type="text" required="">
                                                    </div>
                                                    <div class="col-sm-12 form-submit">
                                                        <button class="button md style1" name="submit" type="submit" id="submit">Submit</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="shipping" role="tabpanel">
                                <p class="mar-bot-30">*Estimated Shipping times throughout North America </p>
                                <div class="table-content table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th class="plantmore-product-thumbnail">Shipping Type</th>
                                                <th class="cart-product-name">Cost</th>
                                                <th class="plantmore-product-price">Estimated Time</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="plantmore-product-thumbnail"><a href="#">Standard Ground</a></td>
                                                <td class="plantmore-product-name"><a href="#">Free</a>
                                                </td>
                                                <td class="plantmore-product-price"><span class="amount">Product will delivery in 3-5 business days</span></td>
                                            </tr>
                                            <tr>
                                                <td class="plantmore-product-thumbnail"><a href="#">Standard Ground</a></td>
                                                <td class="plantmore-product-name"><a href="#">Free</a>
                                                </td>
                                                <td class="plantmore-product-price"><span class="amount">Product will delivery in 3-5 business days</span></td>
                                            </tr>
                                            <tr>
                                                <td class="plantmore-product-thumbnail"><a href="#">Standard Ground</a></td>
                                                <td class="plantmore-product-name"><a href="#">Free</a>
                                                </td>
                                                <td class="plantmore-product-price"><span class="amount">Product will delivery in 3-5 business days</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p class="mar-top-30">Exclude all mexico and International orders.Please see contact page for International policies.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--content wrapper ends-->
        <!--Related Product area starts-->
        <section class="feature_product_wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section_title">
                            <h3>Related Products</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-6 xpx-7">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_1.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <h3 class="product_name"><a href="product-details.html">Sowdi King Fahad Quran and Tafsir</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-6 xpx-7">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_2.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <h3 class="product_name"><a href="product-details.html">Rainbow Quran Best Quality Size (L) (Pink)</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-6 xpx-7">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_3.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <h3 class="product_name"><a href="product-details.html">Rainbow Quran Best Quality Size (L) (Purple)</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-6 xpx-7">
                        <div class="feature_product">
                            <div class="feature_product_img">
                                <img src="images/product_4.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <h3 class="product_name"><a href="product-details.html">Shahih Bukhari Sharif (Bengali Offset)</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-6 xpx-7">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_5.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <h3 class="product_name"><a href="product-details.html">Shahi Nurani Color Coded (2019 Exclusive)</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-6 xpx-7">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_6.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <h3 class="product_name"><a href="product-details.html">Quranaer Shohoz Sorol Bangla onubad</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-6 xpx-7">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_7.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <h3 class="product_name"><a href="product-details.html">Quran Travel Size with Pronunciation and Meaning</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3  col-lg-4 col-md-6 col-6 xpx-7">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_8.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <h3 class="product_name"><a href="product-details.html">Kasasul Ambia (Nobi Goner Jiboni)</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Related product area ends-->
        <!-- Product details ends -->
        <!--Footer Starts-->
        <footer class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer_widget">
                            <h2><a href="index.html">Papertree</a></h2>
                            <p class="address">1418 River Drive, Suite 35 Cottonhall, CA 9622
                                United States</p>
                            <div class="social_share">
                                <h6 class="footer_subtitle">Follow Us</h6>
                                <ul class="social_profile">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer_widget">
                            <h3>Explore</h3>
                            <ul class="footer_menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer_widget">
                            <h3>Policy</h3>
                            <ul class="footer_menu">
                                <li><a href="#">Terms &amp; conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Refund Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer_widget">
                            <div class="newsletter_box">
                                <h3>Subscribe to our newsletter</h3>
                                <div class="form-group">
                                    <input type="text" placeholder="Your Email">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </div>
                            <div class="payment_method">
                                <h6 class="footer_subtitle">Pay Through</h6>
                                <ul>
                                    <li><img src="images/visa.png" alt="Image"></li>
                                    <li><img src="images/mastercard.png" alt="Image"></li>
                                    <li><img src="images/bkash.png" alt="Image"></li>
                                    <li><img src="images/cashondelivery.png" alt="Image"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p>© Papertree 2020. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer ends-->
        <!-- Scroll to top starts-->
        <!-- <span class="scrolltotop"><i class="fas fa-chevron-up"></i></span> -->
        <!-- Scroll to top ends-->
    </div>
    <!--Page Wrapper ends-->
    <!--login Modal starts-->
    <div class="modal fade" id="user-login-popup">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="lnr lnr-cross"></i></span></button>
                    <!--User Login section starts-->
                    <div class="user-login-section">
                        <ul class="ui-list nav nav-tabs mb-30" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#login" role="tab" aria-selected="true">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#register" role="tab" aria-selected="false">Register</a>
                            </li>
                        </ul>
                        <div class="login-wrapper">
                            <div class="ui-dash tab-content">
                                <div class="tab-pane fade show active" id="login" role="tabpanel">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <form class="login-form" action="#" method="post">
                                                <div class="form-group">
                                                    <label for="username">Mobile/Email</label>
                                                    <input type="text" name="username" id="username" placeholder="Your email or phone number ..">
                                                </div>
                                                <div class="form-group">
                                                    <label for="pwd">Password</label>
                                                    <input type="number" name="pwd" id="pwd" placeholder="Password">
                                                </div>
                                                <div class="row mt-20">
                                                    <div class="col-md-6 col-12 text-left">
                                                        <div class="check-box">
                                                            <input id="check-l" type="checkbox" name="check">
                                                            <label for="check-l">Remember me</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-12 text-right">
                                                        <div class="sm-left">
                                                            <a href="#">Forgot Password?</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="res-box text-center">
                                                    <button type="submit" class="btn v2"><i class="lnr lnr-exit"></i> Log In</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="register" role="tabpanel">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <form class="register-form" action="#" method="post">
                                                <div class="form-group">
                                                    <label for="name">Name</label>
                                                    <input type="text" name="fname" id="fname" placeholder="Name">
                                                </div>
                                                <div class="form-group">
                                                    <label for="name">Email</label>
                                                    <input type="email" name="email" id="email" placeholder="Email Address">
                                                </div>
                                                <div class="form-group">
                                                    <label for="phone">Phone</label>
                                                    <input type="number" name="phone" id="phone" placeholder="Phone number">
                                                </div>
                                                <div class="form-group">
                                                    <label for="phone">New Password</label>
                                                    <input type="number" name="pwd_2" id="pwd_2" placeholder="Password">
                                                </div>
                                                <div class="form-group">
                                                    <label for="phone">Confirm Password</label>
                                                    <input type="number" name="pwd_3" id="pwd_3" placeholder="Confirm Password">
                                                </div>
                                                <div class="check-box text-left">
                                                    <input type="checkbox" class="" name="remember" id="remember">
                                                    <label for="remember">I've read and accept <a href="#">terms &amp; conditions</a></label>
                                                </div>
                                                <div class="res-box text-center">
                                                    <button type="submit" class="btn v2"><i class="lnr lnr-enter"></i>Register</button>
                                                </div>
                                            </form>
                                            <div class="social-profile-login  text-center">
                                                <h5>Or Register with</h5>
                                                <ul class="social-btn">
                                                    <li class="bg-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li class="bg-gg"><a href="#"><i class="fab fa-google"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--User login section ends-->
                </div>
            </div>
        </div>
    </div>
    <!--login Modal ends-->
    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!--Main js-->
    <script src="js/main.js"></script>
    <!--Scripts ends-->
</body>

</html>